body {
    background-color:skyblue;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.koekGrid {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    max-width: 976px;
    margin: 50px auto;
    grid-template-areas:
     "head head head"
    "button button button"
    "dots dots dots"
    "prevDiv meelGrid nextButton"
    "footer footer footer";
    
grid-template-rows: 200px 100px 50px 1fr 200px;
grid-template-columns: 1fr 6fr 1fr;
row-gap: 20px;
column-gap: 10%;
}

/* start of header area "head" */

header {
    grid-area: head;
    background-color: blanchedalmond;
    width: 100%;
    padding: 20px;
    border-top-left-radius: 50% 99%;
    border-top-right-radius: 88% 12%;
    border-bottom-left-radius: 12.5% 25%;
    border-bottom-right-radius: 12% 88%;
}

h1 {
  text-transform: uppercase;
  font-style: oblique;  
  color: rgb(23,88,25);
}

header p {
    text-align: right;
}


h2 {
    text-align: center;
    margin: 0;
    align-self: center;
}

/* start of button area "button */
button {
    /* margin-top: 20px; */
    grid-area: button;
    width: 300px; 
    height: 100px;
    background-color: white;
    font-size: 1.5rem;
    /* text-shadow: black -1px -1px; */
   
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: -3px 5px grey;
}

/* button:hover {
  
} */

button:active {
    position: relative;
    top: 3px;
    left: -5px;
    box-shadow: none;
}



/* loading dots area: "dots" */
.waitingContainer {
    margin: 0 auto;
    display: flex;
    grid-area: dots;
}

.dot {
    display: none;
    margin: 20px;
    background-color: brown;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* start JS generated "meelGrid"area */

.prevDiv {
    grid-area: prevDiv;
}

.meelGrid {
    display: grid;
    grid-area: meelGrid;
    background-color: white;
    border-radius: 50px;
    grid-template-areas: 
    "receptNaam"
    "picture"
    "receptGrid";
    grid-template-rows: 75px 400px 500px;
    justify-content: center;
    justify-items: center;
    /* margin-top: 50px; */
    border: 1px solid black;
    box-shadow: -15px 15px grey;
}

.nextButton {
    grid-area: nextButton;
    width: 200px;
    text-transform: uppercase;
    font-style:oblique;
}

.receptNaam {
    grid-area: receptNaam;
    text-align: center;
}

.meelPicture {
    grid-area: picture;
    width: 100%;
    background-size: cover;
    background-position: center;

}

.receptGrid {
    grid-area: receptGrid;
    display: grid;
    grid-template-areas: 
    "metadata metadata"
    "ingredienten instructies";
    grid-template-rows: 50px 400px;
    background-color: blanchedalmond;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    
}

.metaContainer {
    grid-area: metadata;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.listHolder {
    /* might be deleted */
    padding: 20px;
    line-height: 2em;
}

.ingredientenHouder {
    grid-area: ingredienten;
    background-color: white;    
}


.instructiesHouder {
    grid-area: instructies;
    background-color: coral;    
}

/* .ingredientenTitel {
    
}

.instructieTitel {

}

.ingredientenLijst {

}
*/

/* Footer */
.footer {
    display: grid;
    grid-area: footer;
    background-color: blanchedalmond;
    width: 100%;
    border-top-right-radius: 50% 99%;
    border-top-left-radius: 88% 12%;
    border-bottom-right-radius: 12.5% 25%;
    border-bottom-left-radius: 12% 88%;
    align-items: center;
}

.footerMessage {
    text-transform: uppercase;
    font-style: oblique;  
    font-size: 2rem;
    text-align: center;
}


    


